<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DUh-Aa-p99">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="bdp-cY-GUk">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="asA-js-ces" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-mN-Are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1199"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="vXZ-lx-hvc" customClass="InitialViewController" customModule="AdityaChugh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-pY-WJE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-j3-qIM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9cc-6J-JkG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Aditya Chugh," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-0X-QnO" customClass="SpringLabel" customModule="AdityaChugh" customModuleProvider="target">
                                <rect key="frame" x="119" y="208" width="363" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm 16 years old," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-Sh-EkU" customClass="SpringLabel" customModule="AdityaChugh" customModuleProvider="target">
                                <rect key="frame" x="185" y="279" width="230" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and I'm an iOS app development teacher!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-4M-vwd" customClass="SpringLabel" customModule="AdityaChugh" customModuleProvider="target">
                                <rect key="frame" x="67" y="350" width="467" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="350" width="308" height="82"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-JS-fAS" customClass="SpringLabel" customModule="AdityaChugh" customModuleProvider="target">
                                <rect key="frame" x="263" y="55" width="75" height="89"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-qo-vOW" customClass="SpringButton" customModule="AdityaChugh" customModuleProvider="target">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AAo-m8-KDe"/>
                                    <constraint firstAttribute="height" constant="100" id="m5e-MK-ZKP"/>
                                </constraints>
                                <state key="normal" image="Profile Picture.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iconTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IIE-A8-zR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHc-JS-fAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0nS-nJ-GBe"/>
                            <constraint firstAttribute="centerX" secondItem="c2R-qo-vOW" secondAttribute="centerX" id="1Wn-De-AWl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qe3-pY-WJE" secondAttribute="bottom" id="2si-d9-68L"/>
                            <constraint firstItem="tsx-0X-QnO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8lc-6O-4ju"/>
                            <constraint firstItem="Qe3-pY-WJE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="99A-TT-AOw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c2R-qo-vOW" secondAttribute="bottom" constant="8" id="A7a-ey-OGq"/>
                            <constraint firstItem="l3u-4M-vwd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BiP-VY-q86"/>
                            <constraint firstAttribute="trailing" secondItem="nzH-j3-qIM" secondAttribute="trailing" id="Fb5-XA-t4D"/>
                            <constraint firstItem="Qe3-pY-WJE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LF5-oy-jRA"/>
                            <constraint firstItem="E1D-Sh-EkU" firstAttribute="top" secondItem="tsx-0X-QnO" secondAttribute="bottom" constant="30" id="OzK-FG-c2u"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E1D-Sh-EkU" secondAttribute="trailing" id="PiV-7e-RJY"/>
                            <constraint firstAttribute="trailing" secondItem="Qe3-pY-WJE" secondAttribute="trailing" id="Pmf-Dz-E9z"/>
                            <constraint firstItem="l3u-4M-vwd" firstAttribute="top" secondItem="E1D-Sh-EkU" secondAttribute="bottom" constant="30" id="Qp0-U3-yDG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="l3u-4M-vwd" secondAttribute="trailing" id="Soe-ZB-ok4"/>
                            <constraint firstItem="nzH-j3-qIM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Su9-WR-XBH"/>
                            <constraint firstItem="E1D-Sh-EkU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XPj-ew-ob5"/>
                            <constraint firstItem="cHc-JS-fAS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="aCj-kF-MDr"/>
                            <constraint firstAttribute="centerX" secondItem="l3u-4M-vwd" secondAttribute="centerX" id="i3h-w5-QBb"/>
                            <constraint firstAttribute="centerX" secondItem="tsx-0X-QnO" secondAttribute="centerX" id="lGs-o9-3Y7"/>
                            <constraint firstAttribute="centerX" secondItem="E1D-Sh-EkU" secondAttribute="centerX" id="m2L-2U-BZk"/>
                            <constraint firstItem="nzH-j3-qIM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mIx-V3-INw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cHc-JS-fAS" secondAttribute="trailing" id="uWM-lV-zeb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nzH-j3-qIM" secondAttribute="bottom" id="uzc-fe-wIA"/>
                            <constraint firstAttribute="centerX" secondItem="cHc-JS-fAS" secondAttribute="centerX" id="vF8-Nm-xMe"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tsx-0X-QnO" secondAttribute="trailing" id="xkD-yF-kYp"/>
                            <constraint firstAttribute="centerY" secondItem="E1D-Sh-EkU" secondAttribute="centerY" id="ygv-VD-sVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroungImageView" destination="Qe3-pY-WJE" id="0BV-3O-II6"/>
                        <outlet property="blurView" destination="nzH-j3-qIM" id="yyk-CA-ZsE"/>
                        <outlet property="firstLineLabel" destination="tsx-0X-QnO" id="bYw-Cz-lhz"/>
                        <outlet property="iconView" destination="c2R-qo-vOW" id="0AT-kC-tit"/>
                        <outlet property="secondLineLabel" destination="E1D-Sh-EkU" id="odM-E1-72V"/>
                        <outlet property="thirdLineLabel" destination="l3u-4M-vwd" id="Xua-xc-96D"/>
                        <outlet property="titleLabel" destination="cHc-JS-fAS" id="jHC-Bl-Vdp"/>
                        <outlet property="topDistanceConstraint" destination="aCj-kF-MDr" id="g9u-OC-zfn"/>
                        <outletCollection property="labelDistanceConstraints" destination="OzK-FG-c2u" collectionClass="NSMutableArray" id="HVj-nV-B6f"/>
                        <outletCollection property="labelDistanceConstraints" destination="Qp0-U3-yDG" collectionClass="NSMutableArray" id="eIJ-zo-nNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1869"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="c1Z-TR-YQH">
            <objects>
                <viewController id="Agu-Uz-fsr" customClass="WebViewController" customModule="AdityaChugh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpb-aC-IG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxz-a5-tO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keb-lC-SgZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-21-RrO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ixa-21-RrO" secondAttribute="trailing" id="5cc-Wv-5hP"/>
                            <constraint firstItem="ixa-21-RrO" firstAttribute="leading" secondItem="keb-lC-SgZ" secondAttribute="leading" id="PE4-dZ-vte"/>
                            <constraint firstItem="ixa-21-RrO" firstAttribute="top" secondItem="mpb-aC-IG0" secondAttribute="bottom" constant="-44" id="Y4k-eK-XOA"/>
                            <constraint firstItem="Jxz-a5-tO9" firstAttribute="top" secondItem="ixa-21-RrO" secondAttribute="bottom" id="tgj-X4-YNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="Icj-4d-Pch">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="YnY-2q-2nd">
                            <connections>
                                <action selector="closeTapped:" destination="Agu-Uz-fsr" id="Ald-Qr-pUl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6Ch-47-phQ">
                            <connections>
                                <action selector="shareTapped:" destination="Agu-Uz-fsr" id="bnj-ya-CYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ixa-21-RrO" id="Put-rh-GbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFG-2x-kVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-166"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rkx-Ec-5U1">
            <objects>
                <viewController id="DUh-Aa-p99" customClass="RootViewController" customModule="AdityaChugh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Em9-Oq-UrC"/>
                        <viewControllerLayoutGuide type="bottom" id="HiD-ER-DYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKA-ah-KYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="h1C-xt-GjF" kind="presentation" identifier="showMenu" modalTransitionStyle="flipHorizontal" id="nWS-0Z-Epb"/>
                        <segue destination="BOf-2Z-mGq" kind="presentation" identifier="showWebpage" id="XLl-Si-DhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evM-kt-tUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="517"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="iaN-uc-1na">
            <objects>
                <viewController id="h1C-xt-GjF" customClass="MenuViewController" customModule="AdityaChugh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvV-Lt-Obe"/>
                        <viewControllerLayoutGuide type="bottom" id="WGz-b5-OLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8B-Kb-B1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bns-zh-kH0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aditya Chugh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-gg-7Pc">
                                <rect key="frame" x="205" y="28" width="191" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg8-gg-7Pc" firstAttribute="top" secondItem="mvV-Lt-Obe" secondAttribute="bottom" constant="8" id="6CQ-gq-nYL"/>
                            <constraint firstAttribute="centerX" secondItem="gg8-gg-7Pc" secondAttribute="centerX" id="HbI-29-Wwn"/>
                            <constraint firstAttribute="trailing" secondItem="bns-zh-kH0" secondAttribute="trailing" id="Hra-KR-UhM"/>
                            <constraint firstItem="WGz-b5-OLI" firstAttribute="top" secondItem="bns-zh-kH0" secondAttribute="bottom" id="Juj-hL-ZCH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gg8-gg-7Pc" secondAttribute="trailing" constant="66" id="d0c-7C-L2k"/>
                            <constraint firstItem="bns-zh-kH0" firstAttribute="top" secondItem="C8B-Kb-B1H" secondAttribute="top" id="dm8-Yd-JZC"/>
                            <constraint firstItem="gg8-gg-7Pc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C8B-Kb-B1H" secondAttribute="leadingMargin" constant="66" id="hTV-7n-olF"/>
                            <constraint firstItem="bns-zh-kH0" firstAttribute="leading" secondItem="C8B-Kb-B1H" secondAttribute="leading" id="zqX-Um-Cg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="gg8-gg-7Pc" id="pyO-zX-u8l"/>
                        <segue destination="BOf-2Z-mGq" kind="presentation" identifier="showWebpage" id="dAW-DB-UnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5o-qG-BzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cf-cm-9Gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOf-2Z-mGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eR-uT-HNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agu-Uz-fsr" kind="relationship" relationship="rootViewController" id="bFQ-7n-I16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UN-7T-LpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Background1.jpg" width="1242" height="2208"/>
        <image name="Profile Picture.jpg" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dAW-DB-UnD"/>
    </inferredMetricsTieBreakers>
</document>
